:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  /* font-family: "Lexend Deca", sans-serif; */
  background-color: var(--main-background);
  color: white;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: var(--card-background);
  border-radius: 10px;
  overflow: hidden;
}

.card .info {
  width: 380px;
  margin: 60px 80px;
}

.card .info .header {
  font-size: 35px;
  font-weight: 700;
  display: block;
}

.card .info p {
  color: var(--main-paragraph);
  margin-top: 30px;
  line-height: 1.7;
}

.info .numbers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
}

.info .numbers > div {
  font-size: 20px;
  font-weight: 700;
  font-family: "Lexend Deca", sans-serif;
}

.info .numbers > div > span {
  display: block;
  font-size: 14px;
  color: var(--stat-headings);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 5px;
}

.card .image {
  width: 540px;
  height: 446px;
  position: relative;
}

.card .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277deg 63% 40% / 70%);
}

.card .image img {
  max-width: 100%;
}

.attribution {
  font-size: 12px;
  text-align: center;
  bottom: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  color: var(--soft-violet-accent);
}

@media (max-width: 767px) {
  .card {
    flex-direction: column;
    width: 90%;
    /* margin-top: 80px; */
  }
  .card .info {
    margin: 20px;
    width: calc(100% - 40px);
    text-align: center;
  }
  .card .info .header {
    font-size: 30px;
    margin-top: 10px;
  }
  .card .info p {
    max-width: 260px;
    margin: 30px auto 0;
  }
  .card .info .numbers {
    flex-direction: column;
    margin: 15px 0 0;
  }
  .card .info .numbers > div {
    margin-bottom: 20px;
  }

  .card .image {
    order: -1;
    width: 100%;
    height: 100%;
  }

  .attribution {
    display: none;
  }
}
